{
  "name": "client",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "nsp": "^2.6.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "posttest": "npm run lint && nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divination-software/client.git"
  },
  "keywords": [],
  "author": "divination-software",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/divination-software/client/issues"
  },
  "homepage": "https://github.com/divination-software/client#readme"
}
